<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../src/finfosoft.css"/>
    <style>
        html,
        body{
            margin: 0;
            padding: 0;
        }
        .app{
            /* 宽高比 4 : 1 */
            width: 400px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -50px 0 0 -200px;
            box-shadow: 0 0 6px rgba(0, 0, 0, .4);
        }
        .link{
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: black;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            position: absolute;
            top: 0;
            right: 0;
        }
        .name{
            width: 100%;
            text-align: center;
            font-weight: bold;
            line-height: 30px;
            font-size: 20px;
        }
        .spc{
            color: red;
        }
        .status{
            margin-left: -50px;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 25%;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <a href="https://github.com/codefine/finfosoft/blob/master/examples/OnOff.html" class="link">View Source</a>

    <div class="app"></div>

    <div class="status">
        status:
        <span>1</span>
    </div>

    <p class="name">class Finfosoft.<span class="spc">OnOff</span></p>

    <script type="text/javascript" charset="utf-8" src="../src/finfosoft.js"></script>
    <script>
        new Finfosoft.OnOff({
            el: '.app',
            ui: ['LEFT', 'RIGHT'],
            mainColor: '#1ab394',
            sliderColor: '#ff4400',
            status: 1,
            onChanged: function(status) {
                updateUI( document.querySelector('.status>span'), status );
            }
        });

        updateUI( document.querySelector('.status>span'), 1 );

        function updateUI(dom, newData) {
            dom.innerHTML = newData;
        }
    </script>
</body>
</html>