<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="../src/finfosoft.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			body{
				height: 2000px;
			}
			
			#test{
				width:150px;
				-webkit-transition: all 0.3s;
				margin: 270px auto;
				 box-shadow: 0 0 6px rgba(0, 0, 0, .4);
			}
			
			.activeOption{
				background: cyan;
			}
			.link{
	            width: 120px;
	            height: 30px;
	            line-height: 30px;
	            text-align: center;
	            background: black;
	            color: #fff;
	            font-weight: bold;
	            text-decoration: none;
	            position: absolute;
	            top: 0;
	            right: 0;
	        }
	        .name{
	            width: 100%;
	            text-align: center;
	            font-weight: bold;
	            line-height: 30px;
	            font-size: 20px;
	        }
	        .spc{
	            color: red;
	        }
			
			
		</style>
	</head>
	<body>
		
		<p class="name">class Finfosoft.<span class="spc">Selecter</span></p>
		<a href="https://github.com/codefine/finfosoft/blob/master/examples/Selecter.html" class="link">View Source</a>
		
		<div id="test"></div>
		
		<script src="../src/finfosoft.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			var data = [[
					{"name":"ss1","id":1,"device_name":'qwe'},
					{"name":"ss2","id":2,"device_name":'sgfd'},
					{"name":"ss3","id":3,"device_name":'fghj'},
					{"name":"ss4","id":4,"device_name":'xcvb'},
					{"name":"ss5","id":5,"device_name":'ASD'},
					{"name":"ss6","id":6,"device_name":'FGH'},
					{"name":"ss7","id":7,"device_name":'CXVB'},
					{"name":"ss8","id":8,"device_name":'dsa'},
					{"name":"ss9","id":9,"device_name":'FGqdsH'},
					{"name":"ss10","id":0,"device_name":'CXVdsB'}
				],"name"]
			
		
			new Finfosoft.Selecter({
				el : "#test",                              
				initVal : data,
				layoutCount : 4,
				textIndent : 30,
				itemHeight : 30,
				optionBg : "#ffe1b6",
				barBg:"#ee712b",
				dragBg:"#8e3343",
				unfload : true,                              //初始化时下方下拉菜单是否展开
				onChanged: function(index) {
					console.log("index ==" + index + "---" + typeof(index));
					
				}
			})
			
			
	
			
		</script>
		
	</body>
	
</html>
